<!DOCTYPE html>
<html>
<title>CV 4</title>

<head>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Fira+Sans+Condensed|Fira+Sans+Extra+Condensed|Quicksand|Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/Droidserif/DroidSerif-Regular.ttf">
</head>

<body>
    <div class="backgroundWhite">

        <div class="header">
            <div class="topHighlight">
                <div class="textContainer leftShift firaFont">
                    <p class="textWhite textRightAlign">MARKETING HEAD</p>
                    <p class="textWhite textRightAlign fontSize14 textItalic">7 YRS Experience</p>
                </div>
                <div class="textContainer rightShift fontSize13 playfairDisplayFont">
                    <p class="textWhite textLeftAlign textItalic">H: 1121 Camomia Street, San Francisco CA 94100</p>
                    <p class="textWhite textLeftAlign textItalic">E: jennifersmith@gmail.com</p>
                    <p class="textWhite textLeftAlign textItalic">P: (444)111-921900</p>
                </div>
                <div class="imageContainer">
                        <img src="https://www.backstageol.com/wp-content/uploads/2017/05/logan-BandW.jpg" alt="Image">
                </div>
            </div>
        </div>

        <div style="margin: 2px 10px; padding: 2px 30px">
            <div class="textCenter">
                <h2>MATHEW JONES JUNIOR</h2>
                <p class="firaFontCondensed textItalic fontSize15">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                    it to make a type specimen book. It has survived not only five centuries.
                </p>
            </div>

            <div>
                <div class="flexRow flexDisplay justifyAround alignCenter" style="padding: 0px 70px">
                    <div class="horizontalLine"></div>
                    <div class="flexPer30">
                        <h3 class="textCenter">KEY SKILLS</h3>
                    </div>
                    <div class="horizontalLine"></div>
                </div>
            </div>

            <div class="flexDisplay justifyAround firaFont">
                <div class="flexDisplay flexRow">
                    <div class="circle" id="flamingo">
                        <p>PLANNING</p>
                    </div>

                    <div class="circle" id="sun">
                        <p>NEGOTIATION</p>
                    </div>

                    <div class="circle" id="lime">
                        <p>RESEARCH</p>
                    </div>

                    <div class="circle" id="pelorous">
                        <p>ANALYTICS</p>
                    </div>

                    <div class="circle" id="lochmara">
                        <p>SALES</p>
                    </div>

                    <div class="circle" id="studio">
                        <p>TEAM MANAGEMENT</p>
                    </div>
                </div>
            </div>

            <div class="firaFont flexDisplay flexPer100" style="margin: 15px 0px">
                <div class="halfBox">
                    <h3 class="droidFont textRightAlign">EXPERIENCE</h3>
                    <div class="flexDisplay flexRow justifyEnd alignCenter marginTop10 height20">
                        <h3 class="fontSize15">MARKETING & GLOBAL SALES</h3>
                        <div class="bullets"></div>
                    </div>
                    <div style="padding: 0px 2px;">
                        <div class="verticalLine1LeftSide">
                            <div class="verticalLine2LeftSide">
                                <div class="flexDisplay justifyEnd alignCenter marginVert5Horiz0">
                                    <span class="yearTextLeft">2007 - PRESENT</span>
                                    <span class="textLime marginLeft5">Smith Inc.</span>
                                </div>
                                <div class="textRightAlign height135">
                                    <p class="timelineText">Lorem Ipsum is simply dummy text of the printing and typesetting industry since 1500s.</p>
                                    <p class="timelineText">Work on different CMS & eCommerce Platforms.</p>
                                    <p class="timelineText">It is a long established fact that a reader will be distracted by the page when looking
                                        at its layout. Search will uncover many web sites.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flexDisplay flexRow justifyEnd alignCenter marginTop10 height20">
                        <h3 class="fontSize15">DIGITAL MARKETING MANAGER</h3>
                        <div class="bullets"></div>
                    </div>
                    <div style="padding: 0px 2px;">
                        <div class="verticalLine1LeftSide">
                            <div class="verticalLine2LeftSide">
                                <div class="flexDisplay justifyEnd alignCenter marginVert5Horiz0">
                                    <span class="yearTextLeft">SEP 2005 - OCT 2007</span>
                                    <span class="textLime marginLeft5">Presmartec Ltd.</span>
                                </div>
                                <div class="textRightAlign height135">
                                    <p class="timelineText">Lorem Ipsum is simply dummy text of the printing and typesetting industry since 1500s.</p>
                                    <p class="timelineText">Work on different CMS & eCommerce Platforms.</p>
                                    <p class="timelineText">It is a long established fact that a reader will be distracted by the page when looking
                                        at its layout. Search will uncover many web sites.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flexDisplay flexRow justifyEnd alignCenter marginTop10 height20">
                        <h3 class="fontSize15">MANAGER - CORP. COMMUNICATIONS</h3>
                        <div class="bullets"></div>
                    </div>
                    <div style="padding: 0px 2px;">
                        <div class="verticalLine1LeftSide">
                            <div class="verticalLine2LeftSide">
                                <div class="flexDisplay justifyEnd alignCenter marginVert5Horiz0">
                                    <span class="yearTextLeft">SEP 2005 - OCT 2007</span>
                                    <span class="textLime marginLeft5">General Motors India</span>
                                </div>
                                <div class="textRightAlign height135">
                                    <p class="timelineText">Lorem Ipsum is simply dummy text of the printing and typesetting industry since 1500s.</p>
                                    <p class="timelineText">Work on different CMS & eCommerce Platforms.</p>
                                    <p class="timelineText">It is a long established fact that a reader will be distracted by the page when looking
                                        at its layout. Search will uncover many web sites.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="halfBox">
                    <div class="firstHalf">
                        <h3 class="droidFont textLeftAlign">EDUCATION</h3>
                        <div class="rightTimeline">
                            <div class="bullets"></div>
                            <h3 class="fontSize15">SNDT UNI - MUMBAI</h3>
                        </div>
                        <div class="firstHalfSubContainer">
                            <div class="firstLine">
                                <div class="secondLine">
                                    <div class="flexDisplay flexColumn">
                                        <p class="textFlamingo fontSize11 marginTop0">Post Graduate Diploma in Mass Communication, Communication.</p>
                                        <p class="yearTextRight">2007 - PRESENT</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightTimeline">
                            <div class="bullets"></div>
                            <h3 class="fontSize15">SNDT UNI - MUMBAI</h3>
                        </div>
                        <div class="firstHalfSubContainer">
                            <div class="firstLine">
                                <div class="secondLine">
                                    <div class="flexDisplay flexColumn">
                                        <p class="textFlamingo fontSize11 marginTop0">Post Graduate Diploma in Mass Communication, Communication.</p>
                                        <p class="yearTextRight">SEPT 2005 - OCT 2007</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="rightTimeline">
                            <div class="bullets"></div>
                            <h3 class="fontSize15">SNDT UNI - MUMBAI</h3>
                        </div>
                        <div class="firstHalfSubContainer">
                            <div class="firstLine">
                                <div class="secondLine">
                                    <div class="flexDisplay flexColumn">
                                        <p class="textFlamingo fontSize11 marginTop0">Post Graduate Diploma in Mass Communication, Communication.</p>
                                        <p class="yearTextRight">SEPT 2005 - OCT 2007</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="secondHalf">
                        <h3 class="textLeftAlign">ACHIEVEMENTS</h3>
                        <div class="rightTimeline">
                            <div class="bullets"></div>
                            <h3 class="fontSize15">SNDT UNI - MUMBAI</h3>
                        </div>
                        <div class="secondHalfSubContainer">
                            <div class="firstLine">
                                <div class="secondLine">
                                    <div class="flexDisplay flexColumn">
                                        <p class="textFlamingo fontSize11 marginTop0">Post Graduate Diploma in Mass Communication, Communication.</p>
                                        <p class="yearTextRight">2007</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightTimeline">
                            <div class="bullets"></div>
                            <h3 class="fontSize15">SNDT UNI - MUMBAI</h3>
                        </div>
                        <div class="secondHalfSubContainer">
                            <div class="firstLine">
                                <div class="secondLine">
                                    <div class="flexDisplay flexColumn">
                                        <p class="textFlamingo fontSize11 marginTop0">Post Graduate Diploma in Mass Communication, Communication.</p>
                                        <p class="yearTextRight">2007</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rightTimeline">
                            <div class="bullets"></div>
                            <h3 class="fontSize15">SNDT UNI - MUMBAI</h3>
                        </div>
                        <div class="secondHalfSubContainer">
                            <div class="firstLine">
                                <div class="secondLine">
                                    <div class="flexDisplay flexColumn">
                                        <p class="textFlamingo fontSize11 marginTop0">Post Graduate Diploma in Mass Communication, Communication.</p>
                                        <p class="yearTextRight">2007</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="semiOval"></div>
        </div>

    </div>
</body>

</html>